* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: poppins, sans-serif;
}

::-webkit-scrollbar {
    height: 0;
    width: .4rem;
}

::-webkit-scrollbar-track {
    background: black;
}

::-webkit-scrollbar-thumb {
    background-color: #0ef;
    border-radius: 5rem;
}



body {
    color: #ededed;
    background-color: rgb(36, 2, 2);
    color: fff;
}

.header {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 5%;
    background-color: transparent;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

header.sticky{
    background:var(--bg-color);
    border-bottom:1px solid var(--secon-bg-color);
    padding:12px 10%;
}

.logo {
    border: 2px solid white;
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.navbar {
 
    display: flex;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    margin-left: 45px;
    transition: .3s;
    padding-left: 690px;
}

li {
    list-style: none;
}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background-color: #7fffd4a8;
    border-radius: 3px;
    color: aqua;
    display: none;
}

.navbar a {
    padding-left: 62px;
    color: #fff;
    opacity: 0;
    animation: slideBottom .5s ease forwards;
    animation-delay: 1s;


}

.navbar a:hover {
    color: rgb(119, 217, 241);

}


/* ---------------------------home section-------------------------------------------------- */
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    padding: 234px 10% 0;
}


.content h3 {
    font-size: 25px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.content h3 span{
    font-size: 33px;
    color: #0ef;
}

.content h1 {
    font-size: 45px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 30px;
    text-decoration: none;
    color: #0ef;
    margin: 13px 16px 17px 0px;

}

.social-icons a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan
}

/* .btn-box{
    display:flex;
    justify-content: space-between;
    width:320px;
    height:45px;
 }
 .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:150px;
    height:100%;
    background: ver(--hover-color);
    color:var(--bg-color);
    font-size:16px;
    letter-spacing:1px;
    font-weight:600;

 } */

.img-box {
    width: 300px;
    height: 350px;
    padding-left: 135px;
    margin-left: 550px;
    margin-top: -324px;
}


.sub-title {
    display: inline;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    justify-content: center;
    align-items: center;
    text-decoration: underline;
}

.sub-title span {
    color: #0ef;
  
}

.sub-title-1 {
    display: inline;
    text-decoration: underline;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    margin-left: 50%;
    align-items: center;
}

.sub-title-1 span {
    color: #0ef;
}

#sub-title {
    margin-left: 50%;

}

.title {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 800px;
    height: 125px;
    margin-top: 25px;
    margin-left: 350px;
    font-size: 40px;
    font-weight: 600;
}

.paragraph {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 800px;
    height: 110px;
    margin-top: 25px;
    margin-left: 350px;
    font-size: 23px;
    font-weight: 600;
}

.btn-box-2 {
    margin-top: 50px;
    margin-left: 350px;
}

.img-2 {
    margin-top: 40px;
    margin-left:140px;
    width: 500px;
    height: 580px;
}

/* skill section------------------------------------------------------------------------------------------ */
section {
    display: flex;
    flex-wrap: wrap;
}

.container1 {
    width: 600px;
    height: 500px;
    padding: 75px;
    margin-left: 120px;
}

.heading1 {
    text-align: center;
    text-decoration: underline;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.skill-main {
    width: 200%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h1 {
    margin-bottom: 2rem;
    text-align: center;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}

.bar {
    width: 100%;
    height: 10px;
    background-color: brown;
    border-radius: 25px;
    margin-top: 20px;
    position: relative;
}

.bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: #0ef;
    border-radius: 25px;
}

.bar .html {
    width: 80%;
    animation: html 2s;
}

.bar .css {
    width: 85%;
    animation: css 2s;
}

.bar .JavaScript {
    width: 70%;
    animation: JavaScript 2s;
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.radial-bar {
    width: 100%;
    display: flex;
    height: 100px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.progress-bar {
    stroke-opacity: 10;
    stop-color: black;
    fill: transparent;
    stroke-dashoffset: 502;
    stroke-dasharray: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100% {
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {
    animation: animate-path1 1s 1s linear forwards
}

.path-2 {
    animation: animate-path1 1s 1s linear forwards
}

.path-3 {
    animation: animate-path1 1s 1s linear forwards
}

.path-4 {
    animation: animate-path1 1s 1s linear forwards
}

@keyframes animate-path1 {
    100% {
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2 {
    100% {
        stroke-dashoffset: 175;
    }
}

@keyframes animate-path3 {
    100% {
        stroke-dashoffset: 125;
    }
}

@keyframes animate-path4 {
    100% {
        stroke-dashoffset: 75;
    }
}

.percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 1;
}

.radial-bar .text {
    width: 100%;
    position: relative;
    text-align: center;
    left: 44%;
    bottom: -35px;
    transform: translate(-22px);
    font-size: 25px;
    font-weight: 500;

    opacity: 1;
}

/* portfolio section---------------------------------------------------------------------------------------- */
.portfolio {
    justify-content: center;
}

.main-text {
    padding-top: 92px;
    margin-top: 76px;
}

.main-text h1 {
    font-size: 55px;
    line-height: 1;
    text-align: center;
    /* margin-left:40%; */
    color: rgb(205, 221, 223);
}

.main-text span {
    text-align: center;
    font-size: 40px;
    margin-left: 36%;
    color: #0ef;
}


.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.port-box {
    position: relative;
    margin-top: 40px;
    border-radius: 15px;
    overflow: hidden;
    background-color: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid #0ef;
}

.port-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-image .img {
    width: 100%;
    opacity: 100%;
    height: 100%;
    transition: .5s;

}

.port-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, .2), #12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.05s;
    padding: 0 2rem;
}

.port-box:hover .port-content {
    opacity: 1;
}

.port-box:hover .port-image img {
    transform: scale(1.7);
}

.port-content h3 {
    font-size: 30px;
    font-weight: 600;
}

.port-content p {
    font-size: 15px;
}

.port-content a {
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    width: 20%;
    height: 20%;
    border: 1px solid #0ef;
    outline: 2px solid #fff;
    margin-top: 20px;

}

.port-content i {
    margin: 12px;
    padding: 0px;
}

/* contant section---------------------------------------------------------------------------- */
.sub-title-2 {
    display: inline;

    font-size: 50px;
    font-weight: 600;
    color: #fff;
    margin-left: 50%;
    align-items: center;
}

.sub-title-2 span {
    color: #0ef;
}

#sub-title1 {
    margin-top: 30px;
    margin-left: 45%;
    margin-right: 60%;
}

.contact {
    width: 100%;
    height: 100%;
}

.form {
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.form input,
.form textarea {
    width: 100%;
    color: black;
    background: #fff;
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}

.form textarea {
    resize: none;
}

.submit {
    display: flex;
    font-size: 17px;
    font-weight: 600;
    background-color: rgb(34, 34, 223);
    border: 2px solid rgb(75, 77, 75);
    border-radius: 5px;
    width: 140px;
    padding: 6px 6px;
    height: 36px;
  

}

.submit:hover {
    color: rgb(163, 224, 224);
    background-color: rgb(126, 201, 138);
}

/* footer section---------------------------------------------------------------------------------- */
footer {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p {
    color: #bdbdbd;
}

footer a {
    display: inline-flex;
    justify-content: center;
    color: #292e33;
    background-color: #0ef;
    padding: .6rem;
    border-radius: 5px;
}

footer a {
    font-size: 1rem;
    color: #020911;
}

.contact-list li {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.514);
    font-weight: 600;
    color: rgb(159, 196, 199);
}
.contact-list li i{
    color:#fff;
}








@media (max-width: 1200px) {
    .auto-type {
        font-size: 1.8rem;
    }
    .navbar a {
        padding-left: 53px;
    }
}

@media (max-width: 992px) {

    .auto-type {
        font-size: 1.5rem;
    }

    #menu-icon {
        display: block; /* Corrected from dlock */
        transition: all .4s ease;
    }
    
    #menu-icon.bx-x {
        transform: rotate(-180deg);
    }
    
    .navbar {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0px;
        left: 68rem;
        flex-direction: column;
        background: #fff;
        text-align: right;
        padding: 0 5%;
        transition: all .45s ease;
    }
    
    .navbar a {
        display: block;
        color: #020911;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    
    .navbar.open {
        top: 100px; /* Corrected class name */
    }
    .title{
        margin-left: 106px;
    }
    .paragraph{
        margin-left: 99px;
    }
    .btn-box-2{
        margin-left: 153px;
    }
    .img-2{
        margin-left: 8px;
    }
    .portfolio-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, -1fr));
        gap: 2rem;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom:5rem;
    }

}

@media (max-width: 768px) {
    .auto-type {
        font-size: 1.2rem;
    }
}

@media (max-width: 576px) {
    .auto-type {
        font-size: 1rem;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes html {
    0% {
        width: 0%
    }

    100% {
        width: 80%
    }
}

@keyframes css {
    0% {
        width: 0%
    }

    100% {
        width: 85%
    }
}

@keyframes JavaScript {
    0% {
        width: 0%
    }

    100% {
        width: 70%
    }
}
